{
  "Storage": {
    "SqlServer": {
      "Host": "localhost",
      "UserName": "sa",
      "Password": "PasswordComplexo1",
      "Database": "ParkBee"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
